{
  "name": "react-example",
  "version": "0.0.1",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "~0.14.0",
    "webpack": "~1.12.2",
    "webpack-dev-server": "~1.12.0",
    "bootstrap-sass": "~3.3.5",
    "react-dom": "^0.14.0",
    "file-loader": "~0.8.4",
    "style-loader": "~0.12.4",
    "url-loader": "~0.5.6",
    "css-loader": "~0.18.0",
    "node-sass": "~3.3.3",
    "sass-loader": "~3.0.0",
    "bootstrap-sass-loader": "~1.0.9",
    "react-bootstrap": "~0.27.2",
    "babel-runtime": "^5.8.25",
    "classnames": "^2.2.0",
    "history": "~1.12.5",
    "normalize.css": "^3.0.3",
    "parse-link-header": "^0.4.1",
    "purecss": "0.6.0",
    "react-intl": "2.0.0-pr-3",
    "react-pure-render": "^1.0.2",
    "react-redux": "^4.0.0",
    "react-router": "^1.0.0-rc3",
    "redux": "^3.0.2",
    "redux-devtools": "^3.0.0-beta-3",
    "redux-devtools-log-monitor": "^1.0.0-beta-3",
    "redux-devtools-dock-monitor": "^1.0.0-beta-3",
    "redux-router": "^1.0.0-beta3",
    "redux-thunk": "^1.0.0",
    "whatwg-fetch": "^0.10.0"
  },
  "devDependencies": {
    "babel-core": "~5.8.25",
    "webpack": "~1.12.2",
    "babel-loader": "~5.3.2",
    "redux-devtools": "~3.0.0-beta-3"
  },
  "scripts": {
    "build": "webpack -d",
    "dev": "webpack-dev-server --devtool eval --progress --colors --hot --content-base build"
  }
}
